{
  "name": "nv2mv2",
  "version": "1.0.0",
  "authors": [
    "Christophe Klein <christophe.klein.67@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.22",
    "flexnav": "^1.3.3",
    "jquery-sticky": "^1.0.3",
    "jquery-cycle2": "malsup/cycle2#~2.1.6",
    "jquery": "~2.1.4"
  }
}
